[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/CameraController.gd" type="Script" id=1]

[node name="CameraController" type="Spatial"]
script = ExtResource( 1 )

[node name="LR" type="Spatial" parent="."]

[node name="UD" type="Spatial" parent="LR"]

[node name="Camera" type="Camera" parent="LR/UD"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 3.55259, 6.2056 )
doppler_tracking = 2
current = true
fov = 60.0
far = 1000.0
